{
  "name": "cnc-workshop-telegram-bot",
  "version": "1.0.0",
  "description": "Bot conversacional de Telegram para gestión de taller CNC con dashboard web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "cnc",
    "workshop",
    "reports",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.20.0",
    "botbuilder-dialogs": "^4.20.0",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0"
  }
}
